{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "gitlens.defaultDateFormat": "",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": false,
    "eslint.alwaysShowStatus": true,
    "eslint.nodePath": "",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
